REACT_APP_OPENWEATHER_KEY=97b8e6665b7c483d3420767e03d09215
REACT_APP_API_URL=http://127.0.0.1:5000
OPENWEATHER_API_KEY=97b8e6665b7c483d3420767e03d09215
# Local MySQL settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=freedb_aqi_data
DB_USER=root
DB_PASSWORD=kishore@2004

# .env

# — Gmail SMTP settings —
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kishoretadepalli15@gmail.com
SMTP_PASS=jqvu bcjr wzyq ekzj
